# forge-mp-rest-client

./: .gitignore  README.asciidoc  pom.xml
src/main/java/org/jboss/forge/addon/: BasicProvider.java  OAuth2Provider.java  ProxyProvider.java
src/main/java/org/jboss/forge/addon/authentication/: Authenticator.java
src/main/java/org/jboss/forge/addon/commands/: login.java
src/main/java/org/jboss/forge/addon/oauth/api/: OAuth.java
src/main/java/org/jboss/forge/addon/oauth/impl/: CredentialHolder.java  IdTokenCodeFlow.java  OAuth2Filter.java  OAuth2Listener.java  OAuthAuthenticator.java  TokenHolder.java
